<!doctype html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <!--JQUERY-->
    <script src="/panel/public/libraries/js/jquery.min.js"></script>

    <!--MOMENT-->
    <script src="/panel/public/libraries/js/moment-with-locales.js"></script>

    <!--TETHER-->
    <script src="/panel/public/libraries/js/tether.min.js"></script>

    <!--SHA256-->
    <script src="/panel/public/libraries/js/sha256.js"></script>

    <!--VUE.JS && VUE-ROUTER-->
    <script src="/panel/public/libraries/js/vue.js"></script>
    <script src="/panel/public/libraries/js/vue-router.js"></script>

    <!--BOOTSTRAP && BOOTSTRAP DATEPICKER-->
    <link rel="stylesheet" type="text/css" href="/panel/public/libraries/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/panel/public/libraries/css/bootstrap-datepicker.css">
    <!--<link rel="stylesheet" type="text/css" href="/panel/public/libraries/css/bootstrap-glyphicons.css">-->
    <script src="/panel/public/libraries/js/bootstrap.min.js"></script>
    <script src="/panel/public/libraries/js/bootstrap-datepicker.js"></script>

    <!--FONT-AWESOME-->
    <link rel="stylesheet" type="text/css" href="/panel/public/libraries/css/font-awesome.min.css">

    <!--TOASTR-->
    <link rel="stylesheet" type="text/css" href="/panel/public/libraries/css/toastr.min.css">
    <script src="/panel/public/libraries/js/toastr.min.js"></script>

    <!--PREPARED STYLES-->
    <link rel="stylesheet" type="text/css" href="/panel/public/libraries/css/style.css">

    <!--WEBSITE-->
    <script src="/panel/public/js/functions.js"></script>
    <link rel="stylesheet" type="text/css" href="/panel/public/css/style.css">
    <link rel="stylesheet" type="text/css" href="/panel/public/css/topbar.css">


    <!--COMPONENTS-->

    <!--CARDNAV-->
    <script src="/panel/public/components/cardnav/js/cardnav.js"></script>
    <link rel="stylesheet" type="text/css" href="/panel/public/components/cardnav/css/cardnav.css">

    <!--SIDEBAR-->
    <script src="/panel/public/components/sidebar/js/sidebar.js"></script>
    <link rel="stylesheet" type="text/css" href="/panel/public/components/sidebar/css/sidebar.css">

    <!--HOME-->
    <script src="/panel/public/components/home/js/home.js"></script>
    <link rel="stylesheet" type="text/css" href="/panel/public/components/home/css/home.css">

    <!--DASHBOARD-->
    <script src="/panel/public/components/dashboard/js/dashboard.js"></script>
    <link rel="stylesheet" type="text/css" href="/panel/public/components/dashboard/css/dashboard.css">

    <!--STATISTICS-->
    <script src="/panel/public/components/statistics/js/statistics.js"></script>
    <link rel="stylesheet" type="text/css" href="/panel/public/components/statistics/css/statistics.css">

    <!--ADS-->
    <script src="/panel/public/components/ads/js/ads.js"></script>
    <link rel="stylesheet" type="text/css" href="/panel/public/components/ads/css/ads.css">

    <!--NUMBERS-->
    <script src="/panel/public/components/numbers/js/numbers.js"></script>
    <link rel="stylesheet" type="text/css" href="/panel/public/components/numbers/css/numbers.css">

    <!--SETTINGS-->
    <script src="/panel/public/components/settings/js/settings.js"></script>
    <link rel="stylesheet" type="text/css" href="/panel/public/components/settings/css/settings.css">
    <!--SETTINGS INSTALL-->
    <script src="/panel/public/components/settings/components/install/js/install.js"></script>
    <link rel="stylesheet" type="text/css" href="/panel/public/components/settings/components/install/css/install.css">
    <!--SETTINGS CONFIG-->
    <script src="/panel/public/components/settings/components/config/js/config.js"></script>
    <link rel="stylesheet" type="text/css" href="/panel/public/components/settings/components/config/css/config.css">
    <!--SETTINGS PASSWORD-->
    <script src="/panel/public/components/settings/components/password/js/password.js"></script>
    <link rel="stylesheet" type="text/css" href="/panel/public/components/settings/components/password/css/password.css">

</head>
<body>

    <div id="app">
        <div id="wrapper">
            <div id="sidebar-wrapper">
                <sidebar v-bind:event-bus="eventBus"></sidebar>
            </div>
            <div class="page-content-wrapper page-content-wrapper-over-1050" v-bind:class="{'toggled': showMenu}">
                <router-view v-bind:event-bus="eventBus"></router-view>
            </div>
        </div>
    </div>

    <!--ROUTER-->
    <script src="/panel/public/router.js"></script>

    <!--APP-->
    <script src="/panel/public/app.js"></script>
</body>
</html>